<!DOCTYPE html/>
<html>
<head>

    <title>About</title>
   <style>
    .float-img {
        float: left;
        margin-right: 10px;
        margin-bottom: 5px;
    }
    .center-link {
            text-align: center;
        }
   </style>
</head>
    <body>
	<div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="account.html">Account</a>
        <a href="product.html">Product</a>
        <a href="order.html">Order</a>
    </div>
	
        <img src = "https://www.thelogomix.com/files/imagecache/v3-logo-detail/DREAM_CAFE.png"
        width = "500px" height="500px" class="float-img">
        <h1 style="text-align:center;">About Us</h1>
        <font color = "00B7EB">
        <p style="text-align:center;">Dream Cafe is named after the restaurant dream cafeteria</p>
        <p style="text-align:center;"> that is located at Vaal University of Technology campus.</p> 
        <p style="text-align:center;">We provide best quality, hygenic food and best services</p>
        <p style="text-align:center;">with reasonable price!!</p>
        </font>
        <h3 style="text-align:center;"> <img src = "https://media.istockphoto.com/id/1148705812/vector/location-icon-vector-pin-sign-isolated-on-white-background-navigation-map-gps-direction.jpg?s=612x612&w=0&k=20&c=lqEIzW3QedZfytsX30NoBJbHxZZbWnlLsvEiwOSbaow="
            width = "30px" height="20px">LOCATION:</h3>
        <p style="text-align:center;">Vaal University of Technology, Vanderbijlpark,South Africa</p>
        <h3 style="text-align:center;">CONTACT US:</h3>
        <P style="text-align:center;"><img src = "http://www.newdesignfile.com/postpic/2012/03/cell-phone-call-icon_179441.jpg"
            width = "30px" height="20px"> +27 11 657 9807</P>
        <p style="text-align:center;"><img src = "https://louisville.edu/mcconnellcenter/images/The_Instagram_Logo.jpg/image_preview"
            width = "30px" height="20px">dream_cafe_vut</p>
        <p style="text-align:center;"><img src = "https://as1.ftcdn.net/v2/jpg/05/03/95/64/1000_F_503956427_xQRDjMloI9junHxxwBSAc4H5b6U7fPz0.jpg"
            width = "30px" height="20px">dreamcafe@vut.ac.za</p>
        <h3 style="text-align:center;">TERMS & CONDITIONS</h3>
        <div class="center-link">
        <a style="text-align:center;" href="TERMS&CONDITIONS.HTML">dreamcafeterms&conditions.com</a>
        </div>
    <a href="https://www.facebook.com/your-facebook-page" target="_blank"><img src="https://img.freepik.com/free-psd/3d-square-with-facebook-logo_125540-1565.jpg?size=626&ext=jpg" alt="Facebook" width = "40px" height="30px"></a>
    <a href="https://www.instagram.com/your-instagram-profile" target="_blank"><img src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?size=626&ext=jpg" alt="Instagram" width = "40px" height="30px"></a>
    <a href="https://www.twitter.com/your-twitter-profile" target="_blank"><img src="https://img.freepik.com/free-vector/twitter-logo-design_1035-8934.jpg?size=626&ext=jpg&ga=GA1.1.2110218218.1698411708&semt=ais" alt = "Twitter" width = "40px" height="30px"></a>
    
    </body>

</html>