<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
	<style>
        body {
            background-image: url("image/Accoun.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Change Your Password</h1>

    <form action="update_password.php" method="POST">
        <label for="current_password">Current Password:</label>
        <input type="password" id="current_password" name="current_password" required></br>

        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required></br>

        <label for="confirm_new_password">Confirm New Password:</label>
        <input type="password" id="confirm_new_password" name="confirm_new_password" required></br>

        <input type="submit" value="Change Password">
    </form>
</body>
</html>
