<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
	<style>
        <style>
        body {
            background-image: url("image/Accoun.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Edit My Profile</h1>

    <form action="update_profile.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" ></br>

        <label for="bio">Bio:</label>
        <textarea id="bio" name="bio"></textarea></br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" ></br>

        

        <input type="submit" value="Update Profile">
    </form>
</body>
</html>
