
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
	<style>
        body {
            background-image: url("image/Accoun.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="login.html" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required></br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required></br>

        <input type="submit" value="Login">
    </form>
</body>
</html>