<!DOCTYPE html>
<html>
<head>
    <title>My Account</title>
	<style>
        body {
            background-image: url("image/Accoun.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Your Account</h1>
    <form action="myaccount.html" method="POST">
    <section>
        <h2>User Profile</h2>
        <p>Username: Bridgette Tshebesebe</p>
        <p>Email: 221799850edu.vut.ac.za</p>
        
    </section>

    

    <section>
        <h2>Password Setting</h2>
        <p>Change Password: <a href="changepassword.html">Change Now</a></p>
        
    </section>
</body>
</html>
