<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
	<style>
        body {
            background-image: url("image/Accoun.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>My Profile</h1>
    <form action="profile.html" method="POST">
    <section>
        <h2>Profile Information</h2>
        
        <p><strong>Name:</strong> Bridgette Tshebesbe</p>
        <p><strong>Bio:</strong> I'm a female student at Vaal University of Technology</p>
        <p><strong>Email:</strong> 221799850@edu.vut.ac.za</p>
        
    </section>

    <section>
        <h2>Profile Settings</h2>
        <p><strong>Edit Profile:</strong> <a href="editprofile.html">Edit Now</a></p>
        
    </section>
</body>
</html>
