<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
        body {
            background-image: url("image/Accoun.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            padding: 20px;
        }
    </style>
  </head>
  <body>
  
   <h1>Register</h1>
   <form action="register.html" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required></br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required></br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required></br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required></br>

        <input type="submit" value="Register">
		
    </form>
</div>
<section>
        
        <p><strong>If you already have an account, you can </strong> <a href="login.html">login here</a></p>
        
    </section>

</body>
</html>