<!DOCTYPE html>
<html>

<head>
  <title>Terms And Conditions</title>
</head>
<style>
body {
  background-image: url('https://marketing-v2-wordpress-prod-assets.fooda.com/blog2/wp-content/uploads/2019/11/15194615/cafeteria.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  }
 </style>


<body>

<h1>DREAM CAFE WEBSITE TERMS AND CONDITIONS</h1>
<h2>Acceptance Of Terms</h2>
<p>By accessing and using the Dream Cafe website, you agree to be bound by these Terms and Conditions.</p>
<p> If you do not agree with these Terms and Conditions, please refrain from using this website.</P>
<br>
<h2>Privacy Policy</h2>
<p>Your use of this website is also governed by our Privacy Policy,</p>
<p><a which can be accessed href="https://www.segment.com"></a></p>
<p> Please review the Privacy Policy to understand our practices regarding your personal information.</p>
<br>
<h2>Changes to Terms and Conditions</h2>
<p>Dream Cafe reserves the right to modify these Terms and Conditions at any time.</p>
<p>Changes will be effective immediately upon posting. Your continued use of the website</p>
<p>after changes are made constitutes your acceptance of the revised Terms and Conditions.</p>
<br>
<h2>Use of Website</h2>
<h3>*Eligibility:</h3><p> You must be a current student, staff, or faculty member of VUT to use certain features of this website.</p>
<p> Some areas of the website may be restricted to authorized users only.</p>
<h3>*Prohibited Uses:</h3><p> You may not use this website for any unlawful purpose.</p>
<p> You shall not use the website in any way that could damage, disable, overburden, or</p>
<p> impair the site or interfere with any other party's use and enjoyment of the website.</p>
<h3>*User Account:</h3><p> If you have a user account on our website, you are responsible for maintaining</p>
<p> the confidentiality of your account and password, and for restricting access to your computer.</p>
<p> You agree to accept responsibility for all activities that occur under your account.</p>
<br>
<h2>Disclaimers</h2>
<p>Dream cafe makes no warranties, expressed or implied, regarding the accuracy, reliability, or completeness</p>
<p> of the content on this website. Your use of this website is at your own risk.</p>
<br>
<h2>Limitation of Liability</h2>
Dream Cafe shall not be liable for any direct, indirect, special, incidental, consequential,</p>
<p> or punitive damages, or any loss of profits or revenues, whether incurred directly or</p>
<p> indirectly, arising from your use or inability to use this website.</p>
<br>
<h1>Links to Third-Party Sites</h1>
<p>This website may contain links to third-party websites. These links are provided for your convenience.</p>
<p>Dream Cafe does not endorse or control these third-party sites and is not responsible for their content or practices.</p>
<p> You access these sites at your own risk.</p>
<br>
<h2>Contact Information</h2>
<p>If you have any questions or concerns regarding these Terms and Conditions, please contact us at:</p>
<p>Dream Cafe</p>
<p>+27 11 657 9807</p>
</body>
</html>